<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Base -->
        <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
        <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />

        <!-- BLL -->
        <ProjectReference Include="..\Efficio.BLL\Efficio.BLL.csproj" />
        <ProjectReference Include="..\Efficio.BLL.Contracts\Efficio.BLL.Contracts.csproj" />

        <!-- DAL -->
        <ProjectReference Include="..\Efficio.DAL.Contracts\Efficio.DAL.Contracts.csproj" />
        <ProjectReference Include="..\Efficio.DAL.EF\Efficio.DAL.EF.csproj" />

        <!-- Domain + DTO -->
        <ProjectReference Include="..\Efficio.Domain\Efficio.Domain.csproj" />
        <ProjectReference Include="..\Efficio.DTO\Efficio.DTO.csproj" />
    </ItemGroup>

</Project>