# EfficioMain

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  efficio.sln
Base.BLL/: Base.BLL.csproj  BaseService.cs
Base.BLL.Contracts/: IBaseBLL.cs  IBaseService.cs
Base.Contracts/: IClock.cs  IDepartmentScoped.cs  IDomainId.cs  IDomainMeta.cs  IDomainSoftDelete.cs  IDomainUserId.cs  IMapper.cs  ITenantScoped.cs  IUserContext.cs
Base.DAL.Contracts/: Base.DAL.Contracts.csproj  IBaseRepository.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs
Base.Domain/: Base.Domain.csproj  BaseAuditableDepartmentEntity.cs  BaseAuditableEntity.cs  BaseAuditableTenantEntity.cs  BaseDepartmentScopedEntity.cs  BaseEntity.cs  BaseSoftDeleteDepartmentEntity.cs  BaseSoftDeleteEntity.cs  BaseSoftDeleteTenantEntity.cs  BaseTenantEntity.cs  BaseUserEntity.cs  SystemClock.cs
Base.Domain/Identity/: BaseRefreshToken.cs  BaseUser.cs
Efficio.BLL/: Class1.cs  Efficio.BLL.csproj  EfficioBLL.cs
Efficio.BLL.Contracts/: Class1.cs  Efficio.BLL.Contracts.csproj  IDepartmentInDepartmentService.cs  IDepartmentService.cs  IDepartmentTypeService.cs  IEfficioBLL.cs  IModuleService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ITenantModuleService.cs  ITenantService.cs  IUserAccessService.cs  IUserTenantMembershipService.cs
Efficio.BLL.DTO/: Class1.cs
Efficio.BLL.DTO/Security/: Role.cs  (+3 more)
Efficio.BLL/Mappers/Departments/: DepartmentInDepartmentMapper.cs  DepartmentMapper.cs  DepartmentTypeMapper.cs  UserDepartmentRoleMapper.cs
Efficio.BLL/Mappers/Security/: ModuleMapper.cs  PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs
Efficio.BLL/Mappers/Tenants/: TenantMapper.cs  TenantModuleMapper.cs  UserTenantMembershipMapper.cs
Efficio.BLL/Services/: UserAccessService.cs
Efficio.BLL/Services/Departments/: DepartmentInDepartmentService.cs  DepartmentService.cs  DepartmentTypeService.cs
Efficio.BLL/Services/Security/: ModuleService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
Efficio.BLL/Services/Tenants/: TenantModuleService.cs  TenantService.cs  UserTenantMembershipService.cs
Efficio.DAL.Contracts/: Class1.cs  Efficio.DAL.Contracts.csproj  IDepartmentInDepartmentRepository.cs  IDepartmentRepository.cs  IDepartmentTypeRepository.cs  IEfficioUOW.cs  IModuleRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITenantModuleRepository.cs  ITenantRepository.cs  IUserDepartmentRoleRepository.cs  IUserTenantMembershipRepository.cs
Efficio.DAL.DTO/: Class1.cs  Efficio.DAL.DTO.csproj
Efficio.DAL.DTO/Departments/: Department.cs  DepartmentInDepartment.cs  DepartmentType.cs  UserDepartmentRole.cs
Efficio.DAL.DTO/Security/: Module.cs  Permission.cs  Role.cs  RolePermission.cs
Efficio.DAL.DTO/Tenants/: Tenant.cs  TenantModule.cs  TenantStatus.cs  UserMembershipStatus.cs  UserTenantMembership.cs
Efficio.DAL.EF/: AppDbContext.cs  Class1.cs  Efficio.DAL.EF.csproj  EfficioDbContext.cs  EfficioUOW.cs
Efficio.DAL.EF/Mappers/: DepartmentInDepartmentMapper.cs  DepartmentMapper.cs  DepartmentTypeMapper.cs  ModuleMapper.cs  PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  TenantMapper.cs  TenantModuleMapper.cs  UserDepartmentRoleMapper.cs  UserTenantMembershipMapper.cs
Efficio.DAL.EF/Migrations/: 20260719143309_InitialCreate.Designer.cs  20260719143309_InitialCreate.cs  20260719153339_InitialCreate.Designer.cs  20260719153339_InitialCreate.cs  EfficioDbContextModelSnapshot.cs
Efficio.DAL.EF/Repositories/: DepartmentInDepartmentRepository.cs  DepartmentRepository.cs  DepartmentTypeRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TenantModuleRepository.cs  TenantRepository.cs  UserDepartmentRoleRepository.cs  UserTenantMembershipRepository.cs
Efficio.DTO/: Efficio.DTO.csproj  RestApiErrorResponse.cs
Efficio.Domain/: Efficio.Domain.csproj
Efficio.Domain/Departments/: Department.cs  DepartmentInDepartment.cs  DepartmentType.cs  UserDepartmentRole.cs
Efficio.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
Efficio.Domain/Security/: Module.cs  Permission.cs  Role.cs  RolePermission.cs
Efficio.Domain/Tenants/: Tenant.cs  TenantModule.cs  TenantStatus.cs  UserMembershipStatus.cs  UserTenantMembership.cs
Efficio.WebApp/: Efficio.Api.http  Efficio.WebApp.csproj  Program.cs  appsettings.json
Efficio.WebApp/Auth/: ITokenService.cs  TokenService.cs
Efficio.WebApp/Controllers/: AuthController.cs  DepartmentHierarchyController.cs  DepartmentTypesController.cs  DepartmentsController.cs  ModulesController.cs  MyController.cs  PermissionsController.cs  RolesController.cs  TenantModulesController.cs  TenantsController.cs  UserTenantMembershipsController.cs
Efficio.WebApp/Extensions/: ClaimsPrincipalExtensions.cs
Efficio.WebApp/MIddleware/: ExceptionHandlingMiddleware.cs  ValidationErrorHandling.cs
Efficio.WebApp/Properties/: launchSettings.json
(+49 files in other folders)
