<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.DAL.EF\Base.DAL.EF.csproj" />
      <ProjectReference Include="..\Efficio.DAL.Contracts\Efficio.DAL.Contracts.csproj" />
      <ProjectReference Include="..\Efficio.DAL.DTO\Efficio.DAL.DTO.csproj" />
      <ProjectReference Include="..\Efficio.Domain\Efficio.Domain.csproj" />
    </ItemGroup>

</Project>
