<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Departments\" />
      <Folder Include="Identity\" />
      <Folder Include="Security\" />
      <Folder Include="Tenants\" />
    </ItemGroup>

</Project>
